<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garvit Tanwar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <style>
    .v-middle{
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./best.webp);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100% 100%;
    }

    h1, h2{
        font-family: 'Montserrat', sans-serif;
        color: white; 
        text-align: center;
    }



    h1{
        display: block;
        font-size: 70px;
        font-weight: 800;
        margin-bottom: 10px;
    }

    h2{
        display: block;
        font-size: 50px;
    }

    h2 span{
        font-family: cursive;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 5px;
    }

    h4{
        color: rgb(255, 255, 255);
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .v-middle .container .social-icons span{
        font-size: 20px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        background: rgba(0,0,0,.3);
    }

    .social-icons img{
        width: 20px;
        height: 20px;
        filter: invert(1);
    }

    .social-icons a{
        margin: 0 10px;
    }

    .profile .container {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(1, 1fr);
        height: auto;
        min-height: 60vh;
        width: 100%;
        align-items: center;
        text-align: left;
        row-gap: 1rem;
        padding: 80px;
        column-gap: 50px;
    }

    @media (max-width: 768px) {
        .profile .container {
            grid-template-columns: 1fr; /* Stack items in a single column */
            text-align: center; /* Center align text */
        }
    }

    .profile-photo img{
        width: 100%;
        height: auto;
        max-height: 350px;
        object-fit: fill;
        background-color: rgb(250, 247, 247);
        border-radius: 10px;
    }

    .sub-title{
        color: #999;
        letter-spacing: 2px;
        margin-bottom: 20px;
        display: block;
    }

    .pb-2{
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 5px;
    }

    .card{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .container4{
        background-color: black;
        margin-top: 10px;
        padding: 10px 0;
    }

    .container4 p{
        color: white;
    }

    .b{
        font-weight: 700;
    }

    .text p{
        line-height: 1.6;
	    margin: 0;
        letter-spacing: 1px;
	    font-size: 15px;
	    color: #748182;
    }


  </style>
</head>

<body>
    <!-- Section - 01 -->
     <div class="v-middle">
        <div class="container">
            <h1>Hello</h1>
            <h2 class="name">I am <span>Garvit Tanwar</span></h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/garvit-tanwar-2a97b3228/">
                    <span>
                        <img src="./linkedin.svg" />
                    </span>
                </a>
                <a href="https://x.com/GarvitTanw29104">
                    <span>
                        <img src="./twitter-x.svg">
                    </span>
                </a>
                <a href="https://discord.com/channels/@me">
                    <span>
                        <img src="./discord.svg">
                    </span>
                </a>
            </div>
        </div>
     </div>

    <!-- Section - 02 -->
    <div class="profile section-padding">
        <div class="container">
            <div class="parent" class="row flex-lg-row align-items-center g-5 pt-5">
                <div class="profile-photo" class="col-10 col-sm-8 col-lg-6">
                    <img src="./Profile Photo.png" class="d-block mx-lg-auto img-fluid" />
                </div>
            </div>
            <div class="text col-md-10">
                <div class="content mb-30">
                    <h3>About Me.</h3>
                    <span class="sub-title">
                        UI / UX DESIGNER & WEB DEVELOPER
                    </span>
                    <p>I am <b>Garvit Tanwar.</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section - 03 -->
    <div class="container">
        <div id="custom-cards">
            <h2 class="pb-2 border-bottom">Hobbies</h2>
        
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./coding3.jpeg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h4 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Coding</h4>
                </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('calisthenics2.jpeg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h4 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Fitness (Calisthenics)</h4>
                </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./family3.jpeg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                    <h4 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Spending time with my family and friends</h4>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- Section - 04 -->
    <div class="container4">
        <footer class="py-3 mt-20">
          <p class="text-center">© Garvit Tanwar @ 2025 </p>
        </footer>
    </div>
</body>